{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Android",
      "program": "${workspaceFolder}/.vscode/launchReactNative.js",
      "type": "reactnative",
      "request": "launch",
      "platform": "android",
      "sourceMaps": true,
      "trace": "verbose"
    },
    {
      "name": "Attach to Hermes - Android",
      "type": "reactnative",
      "request": "attach",
      "platform": "android",
      "port": 8081,
      "sourceMaps": true,
      "trace": "verbose"
    }
  ]
}
